> weekdays <- c("Monday", "Tuesday", "Wednesday", "Thursday", "Friday")
> favorite_day <- weekdays[5]
> favorite_day
[1] "Friday"
> weekdays <- c("Monday", "Tuesday", "Wednesday", "Thursday", "Friday")
> not_blue_monday <- weekdays != "Monday"
> without_monday <- weekdays[-1]
> without_monday
[1] "Tuesday"   "Wednesday" "Thursday"  "Friday"   
>  speed_char <- c("slow", "fast")
> speed_factor <- factor(speed_char, ordered = TRUE, levels = c("slow", "fast"))
> speed_factor
[1] slow fast
Levels: slow < fast
> my_mat <- matrix(1:9, nrow = 3)
> my_mat[2,3]
[1] 8
> 
> my_mat <- matrix(1:9, nrow = 3)
> filter <- my_mat %% 2 == TRUE
> my_mat[filter]
[1] 1 3 5 7 9




